DEBUG='True'
SECRET_KEY='django-insecure-wln^sp#gk#_g_kylj!-^7dwi%%b!#kfu&^av=u#zt1uyqwsd'
DATABASE_NAME='ecommerce'
DATABASE_USER='ecommerce'
DATABASE_PASSWORD='siriskdjango'
DATABASE_HOST='ecommerce.cxe8musok0iz.ap-south-1.rds.amazonaws.com'
DATABASE_PORT='3306'
